body {
  font-family: sans-serif;
  margin: 0;
}

header img {
  margin-left: 50px;
}

.section_1 {
  display: grid;
  grid-template-rows: repeat(3, 175px);
  grid-template-columns: 40% 60%;
  margin-left: 100px;
}

.header {
  grid-row: 1;
  color: #654aff;
  font-size: 45px;
  align-self: flex-end;
  justify-self: flex-start;
  margin-right: 40px;
}

.header_text {
  grid-row: 2;
  font-size: 20px;
  align-self: center;
  justify-self: flex-end;
  margin-right: 40px;
  font-weight: lighter;
  text-align: left;
}

.header_btn {
  grid-row: 3;
  background-color: #654aff;
  padding: 10px 30px;
  font-size: 22px;
  justify-self: flex-start;
  align-self: flex-start;
  border: none;
  border-radius: 6px;
  color: white;
}
.header_btn:hover {
  background-color: white;
  outline: 3px gray solid;
  color: black;
}

.header_img {
  grid-row: 1/4;
  height: 525px;
}

.section_2 {
  display: grid;
  grid-template-rows: 200px 50px 350px;
  grid-template-columns: 35% 30% 35%;
  background-color: #654aff;
}

.section_2_header {
  color: white;
  font-size: 45px;
  grid-column: 1/4;
  grid-row: 1;
  align-self: flex-end;
  justify-self: center;
}

.section_2_text {
  color: white;
  font-size: 20px;
  grid-row: 2;
  grid-column: 1/4;
  align-self: center;
  justify-self: center;
}

.card {
  width: 220px;
  height: 250px;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 12px;
  position: relative;
  padding: 20px 20px;
  padding-top: 35px;
  margin-top: 20px;
}
.card:first-of-type {
  justify-self: flex-end;
}
.card:last-of-type {
  justify-self: flex-start;
}

.card_circle {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #f0edff;
  position: absolute;
  left: calc(50% - 25px);
  top: -20px;
}

.card_header {
  font-size: 16px;
  color: #654aff;
}

.card_btn {
  width: 100px;
  height: 50px;
  background-color: transparent;
  border: 3px solid #654aff;
  border-radius: 8px;
}
.card_btn:hover {
  border: 3px solid gray;
}

.section_3 {
  display: flex;
  flex-direction: column;
  background-color: darkgray;
  align-items: center;
}

.section_3_text {
  font-size: 20px;
}

.section_3_header {
  color: #654aff;
  font-size: 45px;
}

.section_3_card {
  display: flex;
  gap: 15px;
  width: 70%;
  background-color: white;
  padding: 20px 40px;
  margin-bottom: 20px;
}
.section_3_card:first-of-type {
  background-color: #f0edff;
}
.section_3_card:last-of-type {
  background-color: #654aff;
  color: white;
}
.section_3_card:last-of-type .big_num {
  color: white;
}

.big_num {
  color: #654aff;
  font-size: 75px;
}/*# sourceMappingURL=style.css.map */